<!DOCTYPE HTML>
<head>
<title>www.kolumnin.com_index_html</title>
<meta http-equiv="refresh"
        content="8; url = https://github.io/kolumnin/www.kolumnin.com/index.html">  
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="Author" content="Dr. Muraleedharan Koluthappallil">
<meta name="company" content="https://www.kolumnin.com">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/global.css" type="text/css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body class="w3-container w3-color-black w3-white w3-left">
<div class="w3-col-12 l12 m8 s6 w3-left">
<section class="page-header">
<header class="logo">
<H1><a class="anchor" href="https://kolumnin.github.io/www.kolumnin.com/index.html">
<img src='https://raw.githubusercontent.com/kolumnin/www.kolumnin.com/master/2020-07-26.jpg' class="w3-center w3-btn" width="" height=""></a></H1>
<div class="w3-nav">
<a class="w3-logo w3-green w3-btn w3-left" href="https://kolumnin.github.io/www.kolumnin.com/">Home</a></div>
</header>
</section>
<section class="main-content">
</section>
<BR><BR><BR><BR><BR>
<div>
<section>
<div class="w3-rest">
<hr>
<footer Id="Logo" class="w3-col-3 w3-footer w3-left">
<div>©2000-<a href="http://KoluMnIN.github.io/Author.html">Dr.K.Muraleedharan</a> All rights reserved.</div>
<p>Last update: 16:18 2023 January 15</a>@kolumnin</p>
</div></div>
<div class="w3-col-3 w3-pale-green w3-center"><a href="https://GitHub.com/kolumnin"><b>KoluMnIN</b></a> is hosted by <a href="https://GitHub.com"><b>GitHub</b></a>
</div>
</footer></section>
</body>
</html>
